{
  "name": "jokul-checkout-nodejs",
  "version": "1.0.0",
  "description": "A simple code how to connect Jokul checkout in Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jokul",
    "checkout"
  ],
  "author": "Rizky Zulkarnaen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
